.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
    margin: 3rem;
    min-height: 71vh;
}
@media (max-width:1024px) {
    .card-container{
        grid-template-columns: repeat(3 , 1fr);
    }
}
@media (max-width:780px) {
    .card-container{
        grid-template-columns: repeat(2, 1fr);
        margin: 1.3rem;
        place-items: center;
    }
}
@media (max-width:480px) {
    .card-container{
        grid-template-columns: 1fr;
    }
}